location /CloudHealthCheck {
  # Don't forward health checks to django
  return 200;
}

location /media/ {
  root /home/dotcloud/data;
}

location /static/ {
  root /home/dotcloud/volatile;
}


# rule to redirect original links created when hosted on github pages
rewrite ^/documentation/(.*).html http://docs.docker.io/en/latest/$1/ permanent;

# rewrite the stuff which was on the current page
rewrite ^/gettingstarted.html$ /gettingstarted/ permanent;
